<!DOCTYPE html>

<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        #banner {
            width: 100%;
            height: auto;
        }

        .nav {
            background-color: #1976d2 !important;
        }
        /* label color */
        .input-field label {
            color: #01579b;
        }
        /* label focus color */
        .input-field input[type=email]:focus + label {
            color: #00b0ff;
        }
        /* label underline focus color */
        .input-field input[type=email]:focus {
            border-bottom: 1px solid #00b0ff;
            box-shadow: none;
        }
        /* label focus color */
        .input-field input[type=password]:focus + label {
            color: #00b0ff;
        }
        /* label underline focus color */
        .input-field input[type=password]:focus {
            border-bottom: 1px solid #00b0ff;
            box-shadow: none;
        }
    </style>
</head>

<body>

    <nav class="light-blue darken-4">
        <div class="nav-wrapper container">
            <a href="#" class="brand-logo "><img src="logo.png" class="center" height="50" style="margin: 5%"></a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="about.html">About</a></li>
            </ul>
        </div>
    </nav>
    <div>
        <img id="banner" src="banner3.png">
    </div>
    <div class="container" style="padding-left: 200px; padding-right: 200px">

        <div class="card-panel z-depth-2" style="padding: 20px 80px 20px 80px">
            <form class="col s12"  method="post" action="login">
                <h4 class="light-blue-text text-darken-4 center"><b>LOGIN</b></h4><br>
                <div class="row">
                    <div class="input-field col s12">
                        <input id="email" type="email" name="email" class="validate">
                        <label for="email">Email</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <input id="password" type="password" name='pass' class="validate">
                        <label for="password">Password</label>
                    </div>
                </div>
                <div class="center">
                    <button class="btn waves-effect waves-light light-blue darken-4 z-depth-2" type="submit" name='btn_login' value="login">Let me In
                        <i class="material-icons right">flash_on</i>
                    </button>
                </div>
            </form><br>
            <div class="center col s12">
                <button class="btn waves-effect waves-light light-blue darken-4 z-depth-2 " id="signup">Sign me Up
                    <i class="fa fa-fighter-jet right" aria-hidden="true"></i>
                    </button> 
            </div>
        </div>

    </div>
    <footer class="page-footer light-blue darken-4">
        <div class="footer-copyright">
            <div class="container">
                © 2017 Copyright &emsp; &emsp; &emsp; &emsp; Made with <i class="fa fa-heart" aria-hidden="true"></i>	 while drinking <i class="fa fa-coffee" aria-hidden="true"></i>
                <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
    <script type="text/javascript">
         document.getElementById("signup").onclick = function () {
        window.location.href = 'signup.html';
        };
    </script>
</body>
</html>